<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xaven</artifactId>
		<groupId>com.gs.xaven</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.gs.xaven</groupId>
	<artifactId>xaven-app</artifactId>
	<version>1.0</version>
	<name>xaven-app</name>
	
	<dependencies>
		<dependency>
			<artifactId>xaven-common</artifactId>
			<groupId>com.gs.xaven</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>xaven-integration</artifactId>
			<groupId>com.gs.xaven</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>xaven-bod</artifactId>
			<groupId>com.gs.xaven</groupId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>
