<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs.xaven</groupId>
	<artifactId>xaven</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>xaven</name>
	
	<properties>
		<embedded.maven.version>3.0.4</embedded.maven.version>
		<junit.version>4.10</junit.version>
	</properties>
	
	<modules>
		<module>xaven-bod</module>
		<module>xaven-integration</module>
		<module>xaven-app</module>
		<module>xaven-common</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.0.4</version>
		</dependency>
            
		
	</dependencies>
	
</project>