<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mui</groupId>
	<artifactId>maven-gui</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven GUI</name>
	<description>GUI Tool for Maven Users</description>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.mui.MavenGUILauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mui</groupId>
			<artifactId>maven-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mui</groupId>
			<artifactId>maven-integration</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.fife.plaf</groupId>
			<artifactId>office-lNf</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/OfficeLnFs_2.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jvnet.substance</groupId>
			<artifactId>substance-lNf</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/substance.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.muntjak.tinylookandfeel</groupId>
			<artifactId>tiny-lNf</artifactId>
			<version>2.7</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/tinylaf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>maven.uber</groupId>
			<artifactId>maven-uber</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
			<systemPath>${libs.dir}/maven-2.0.8-uber.jar</systemPath>
		</dependency>
	</dependencies>
	
	<properties>
		<libs.dir>D:/SVN_HOME/MY_PROJECTS/MAVEN_GUI/trunk/libs</libs.dir>
<!--		<libs.dir>F:/SVN_HOME/MAVEN_GUI/trunk/libs</libs.dir>-->
	</properties>
	
</project>
