<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mui</groupId>
  <artifactId>maven-gui</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-gui</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
	</dependency>
	
	<dependency>
      <groupId>org.fife.plaf</groupId>
      <artifactId>office-lNf</artifactId>
      <version>2.7</version>
      <scope>system</scope>
      <systemPath>D:/SVN_HOME/MAVEN_GUI/trunk/libs/OfficeLnFs_2.7.jar</systemPath>
    </dependency>

	
  </dependencies>
</project>
